src/schema.graphql

type Query {
    users(query: String!): [User!]!
    posts(isPublished: Boolean): [Post!]!
    me: User!
    post: Post!
    comments: [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!):User!
    creatPost(data: CreatePost):Post!
    updatePost(id: ID!, data: UpdatePost!): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateComment): Comment!
    updateComment(id: ID!, data: UpdateComment): Comment!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePost {
    title: String!
    body: String!
    published: Boolean!
    author: ID!
}

input UpdatePost {
    title: String
    body: String
    published: Boolean
}

input CreateComment {
    text: String!
    author: String!
    post: String!
}

input UpdateComment {
    text: String
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]! 
}

type Comment {
    id: ID!
    text: String!
    author: User!,
    post: Post!
}
